PORT = 1400
URL = mongodb://localhost/DairyPd
MAIN_URL=mongodb+srv://idrisolas:Kendrick12@cluster0.ustoh.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dtlcemzzb
CLOUD_SECRET = 8qPMD6Du9QWZ8I-WejXBeKD0dm4

SECRET_KEY = mySecretCode
EXPIRES = 2d